`ifndef AXI_LLC_CACHE_CPP_TRACE_VECTORS_VH
`define AXI_LLC_CACHE_CPP_TRACE_VECTORS_VH
// Generated by axi_llc_cache_trace_vectors.cpp from the production
// AXI_LLC comb/seq model. Do not hand-edit expected values here.

localparam integer CPP_LLC_CACHE_ADDR_BITS = 32;
localparam integer CPP_LLC_CACHE_ID_BITS = 4;
localparam integer CPP_LLC_CACHE_LINE_BYTES = 8;
localparam integer CPP_LLC_CACHE_LINE_BITS = 64;
localparam integer CPP_LLC_CACHE_LINE_OFFSET_BITS = 3;
localparam integer CPP_LLC_CACHE_SET_COUNT = 2;
localparam integer CPP_LLC_CACHE_SET_BITS = 1;
localparam integer CPP_LLC_CACHE_WAY_COUNT = 2;
localparam integer CPP_LLC_CACHE_WAY_BITS = 1;
localparam integer CPP_LLC_CACHE_TAG_BITS = 28;
localparam integer CPP_LLC_CACHE_META_BITS = 29;
localparam integer CPP_LLC_CACHE_DATA_ROW_BITS = 128;
localparam integer CPP_LLC_CACHE_META_ROW_BITS = 58;

localparam [31:0] CPP_LLC_PWH_REQ_ADDR = 32'h40000102;
localparam [7:0] CPP_LLC_PWH_REQ_SIZE = 8'd1;
localparam [3:0] CPP_LLC_PWH_REQ_ID = 4'd7;
localparam [63:0] CPP_LLC_PWH_REQ_WDATA = 64'h000000000000bbaa;
localparam [7:0] CPP_LLC_PWH_REQ_WSTRB = 8'h03;
localparam [0:0] CPP_LLC_PWH_REQ_SET = 1'd0;
localparam [27:0] CPP_LLC_PWH_REQ_TAG = 28'h4000010;
localparam [127:0] CPP_LLC_PWH_DATA_RD_ROW = 128'h01020304050607081122334455667788;
localparam [57:0] CPP_LLC_PWH_META_RD_ROW = 58'h280000224000010;
localparam [1:0] CPP_LLC_PWH_VALID_RD_BITS = 2'h3;
localparam [0:0] CPP_LLC_PWH_REPL_RD_WAY = 1'd0;
localparam [0:0] CPP_LLC_PWH_DATA_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_PWH_DATA_WR_WAY_MASK = 2'h1;
localparam [127:0] CPP_LLC_PWH_DATA_WR_ROW = 128'h000000000000000011223344bbaa7788;
localparam [0:0] CPP_LLC_PWH_META_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_PWH_META_WR_WAY_MASK = 2'h1;
localparam [57:0] CPP_LLC_PWH_META_WR_ROW = 58'h000000014000010;
localparam [0:0] CPP_LLC_PWH_VALID_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_PWH_VALID_WR_MASK = 2'h1;
localparam [1:0] CPP_LLC_PWH_VALID_WR_BITS = 2'h1;
localparam [0:0] CPP_LLC_PWH_REPL_WR_SET = 1'd0;
localparam [0:0] CPP_LLC_PWH_REPL_WR_WAY = 1'd1;
localparam [3:0] CPP_LLC_PWH_RESP_ID = 4'd7;
localparam [1:0] CPP_LLC_PWH_RESP_CODE = 2'd0;

localparam [31:0] CPP_LLC_RMR_REQ_ADDR = 32'h40000200;
localparam [7:0] CPP_LLC_RMR_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_RMR_REQ_ID = 4'd0;
localparam [0:0] CPP_LLC_RMR_REQ_SET = 1'd0;
localparam [27:0] CPP_LLC_RMR_REQ_TAG = 28'h4000020;
localparam [127:0] CPP_LLC_RMR_DATA_RD_ROW = 128'h00000000000000000000000000000000;
localparam [57:0] CPP_LLC_RMR_META_RD_ROW = 58'h000000000000000;
localparam [1:0] CPP_LLC_RMR_VALID_RD_BITS = 2'h0;
localparam [0:0] CPP_LLC_RMR_REPL_RD_WAY = 1'd1;
localparam [31:0] CPP_LLC_RMR_MEM_REQ_ADDR = 32'h40000200;
localparam [7:0] CPP_LLC_RMR_MEM_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_RMR_MEM_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_RMR_MEM_RESP_LINE = 64'h99aabbccddeeff00;
localparam [0:0] CPP_LLC_RMR_DATA_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_RMR_DATA_WR_WAY_MASK = 2'h1;
localparam [127:0] CPP_LLC_RMR_DATA_WR_ROW = 128'h000000000000000099aabbccddeeff00;
localparam [0:0] CPP_LLC_RMR_META_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_RMR_META_WR_WAY_MASK = 2'h1;
localparam [57:0] CPP_LLC_RMR_META_WR_ROW = 58'h000000004000020;
localparam [0:0] CPP_LLC_RMR_VALID_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_RMR_VALID_WR_MASK = 2'h1;
localparam [1:0] CPP_LLC_RMR_VALID_WR_BITS = 2'h1;
localparam [0:0] CPP_LLC_RMR_REPL_WR_SET = 1'd0;
localparam [0:0] CPP_LLC_RMR_REPL_WR_WAY = 1'd1;
localparam [3:0] CPP_LLC_RMR_RESP_ID = 4'd0;
localparam [1:0] CPP_LLC_RMR_RESP_CODE = 2'd0;
localparam [63:0] CPP_LLC_RMR_RESP_RDATA = 64'h99aabbccddeeff00;

localparam [31:0] CPP_LLC_PWM_REQ_ADDR = 32'h40000302;
localparam [7:0] CPP_LLC_PWM_REQ_SIZE = 8'd1;
localparam [3:0] CPP_LLC_PWM_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_PWM_REQ_WDATA = 64'h000000000000bbaa;
localparam [7:0] CPP_LLC_PWM_REQ_WSTRB = 8'h03;
localparam [0:0] CPP_LLC_PWM_REQ_SET = 1'd0;
localparam [27:0] CPP_LLC_PWM_REQ_TAG = 28'h4000030;
localparam [127:0] CPP_LLC_PWM_DATA_RD_ROW = 128'h00000000000000000000000000000000;
localparam [57:0] CPP_LLC_PWM_META_RD_ROW = 58'h000000000000000;
localparam [1:0] CPP_LLC_PWM_VALID_RD_BITS = 2'h0;
localparam [0:0] CPP_LLC_PWM_REPL_RD_WAY = 1'd1;
localparam [31:0] CPP_LLC_PWM_MEM_REQ_ADDR = 32'h40000300;
localparam [7:0] CPP_LLC_PWM_MEM_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_PWM_MEM_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_PWM_MEM_RESP_LINE = 64'h1122334455667788;
localparam [0:0] CPP_LLC_PWM_DATA_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_PWM_DATA_WR_WAY_MASK = 2'h1;
localparam [127:0] CPP_LLC_PWM_DATA_WR_ROW = 128'h000000000000000011223344bbaa7788;
localparam [0:0] CPP_LLC_PWM_META_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_PWM_META_WR_WAY_MASK = 2'h1;
localparam [57:0] CPP_LLC_PWM_META_WR_ROW = 58'h000000014000030;
localparam [0:0] CPP_LLC_PWM_VALID_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_PWM_VALID_WR_MASK = 2'h1;
localparam [1:0] CPP_LLC_PWM_VALID_WR_BITS = 2'h1;
localparam [0:0] CPP_LLC_PWM_REPL_WR_SET = 1'd0;
localparam [0:0] CPP_LLC_PWM_REPL_WR_WAY = 1'd1;
localparam [3:0] CPP_LLC_PWM_RESP_ID = 4'd0;
localparam [1:0] CPP_LLC_PWM_RESP_CODE = 2'd0;

localparam [31:0] CPP_LLC_DVW_REQ_ADDR = 32'h40000420;
localparam [7:0] CPP_LLC_DVW_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_DVW_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_DVW_REQ_WDATA = 64'h2122232425262728;
localparam [7:0] CPP_LLC_DVW_REQ_WSTRB = 8'hff;
localparam [0:0] CPP_LLC_DVW_REQ_SET = 1'd0;
localparam [127:0] CPP_LLC_DVW_DATA_RD_ROW = 128'h01020304050607081112131415161718;
localparam [57:0] CPP_LLC_DVW_META_RD_ROW = 58'h280000804000041;
localparam [1:0] CPP_LLC_DVW_VALID_RD_BITS = 2'h3;
localparam [0:0] CPP_LLC_DVW_REPL_RD_WAY = 1'd1;
localparam [31:0] CPP_LLC_DVW_WB_REQ_ADDR = 32'h40000400;
localparam [7:0] CPP_LLC_DVW_WB_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_DVW_WB_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_DVW_WB_REQ_DATA = 64'h0102030405060708;
localparam [7:0] CPP_LLC_DVW_WB_REQ_STRB = 8'hff;
localparam [0:0] CPP_LLC_DVW_DATA_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_DVW_DATA_WR_WAY_MASK = 2'h2;
localparam [127:0] CPP_LLC_DVW_DATA_WR_ROW = 128'h21222324252627280000000000000000;
localparam [0:0] CPP_LLC_DVW_META_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_DVW_META_WR_WAY_MASK = 2'h2;
localparam [57:0] CPP_LLC_DVW_META_WR_ROW = 58'h280000840000000;
localparam [0:0] CPP_LLC_DVW_VALID_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_DVW_VALID_WR_MASK = 2'h2;
localparam [1:0] CPP_LLC_DVW_VALID_WR_BITS = 2'h2;
localparam [0:0] CPP_LLC_DVW_REPL_WR_SET = 1'd0;
localparam [0:0] CPP_LLC_DVW_REPL_WR_WAY = 1'd0;
localparam [3:0] CPP_LLC_DVW_RESP_ID = 4'd0;
localparam [1:0] CPP_LLC_DVW_RESP_CODE = 2'd0;

localparam [31:0] CPP_LLC_DVPW_REQ_ADDR = 32'h40000622;
localparam [7:0] CPP_LLC_DVPW_REQ_SIZE = 8'd1;
localparam [3:0] CPP_LLC_DVPW_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_DVPW_REQ_WDATA = 64'h000000000000d4c3;
localparam [7:0] CPP_LLC_DVPW_REQ_WSTRB = 8'h03;
localparam [0:0] CPP_LLC_DVPW_REQ_SET = 1'd0;
localparam [127:0] CPP_LLC_DVPW_DATA_RD_ROW = 128'h51525354555657586162636465666768;
localparam [57:0] CPP_LLC_DVPW_META_RD_ROW = 58'h280000c04000061;
localparam [1:0] CPP_LLC_DVPW_VALID_RD_BITS = 2'h3;
localparam [0:0] CPP_LLC_DVPW_REPL_RD_WAY = 1'd1;
localparam [31:0] CPP_LLC_DVPW_WB_REQ_ADDR = 32'h40000600;
localparam [7:0] CPP_LLC_DVPW_WB_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_DVPW_WB_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_DVPW_WB_REQ_DATA = 64'h5152535455565758;
localparam [7:0] CPP_LLC_DVPW_WB_REQ_STRB = 8'hff;
localparam [31:0] CPP_LLC_DVPW_REFILL_REQ_ADDR = 32'h40000620;
localparam [7:0] CPP_LLC_DVPW_REFILL_REQ_SIZE = 8'd7;
localparam [3:0] CPP_LLC_DVPW_REFILL_REQ_ID = 4'd0;
localparam [63:0] CPP_LLC_DVPW_REFILL_RESP_LINE = 64'h7172737475767778;
localparam [0:0] CPP_LLC_DVPW_DATA_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_DVPW_DATA_WR_WAY_MASK = 2'h2;
localparam [127:0] CPP_LLC_DVPW_DATA_WR_ROW = 128'h71727374d4c377780000000000000000;
localparam [0:0] CPP_LLC_DVPW_META_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_DVPW_META_WR_WAY_MASK = 2'h2;
localparam [57:0] CPP_LLC_DVPW_META_WR_ROW = 58'h280000c40000000;
localparam [0:0] CPP_LLC_DVPW_VALID_WR_SET = 1'd0;
localparam [1:0] CPP_LLC_DVPW_VALID_WR_MASK = 2'h2;
localparam [1:0] CPP_LLC_DVPW_VALID_WR_BITS = 2'h2;
localparam [0:0] CPP_LLC_DVPW_REPL_WR_SET = 1'd0;
localparam [0:0] CPP_LLC_DVPW_REPL_WR_WAY = 1'd0;
localparam [3:0] CPP_LLC_DVPW_RESP_ID = 4'd0;
localparam [1:0] CPP_LLC_DVPW_RESP_CODE = 2'd0;

localparam [31:0] CPP_LLC_INV_ADDR = 32'h40000508;
localparam [0:0] CPP_LLC_INV_SET = 1'd1;
localparam [127:0] CPP_LLC_INV_DATA_RD_ROW = 128'h31323334353637384142434445464748;
localparam [57:0] CPP_LLC_INV_META_RD_ROW = 58'h280000a04000051;
localparam [1:0] CPP_LLC_INV_VALID_RD_BITS = 2'h3;
localparam [0:0] CPP_LLC_INV_REPL_RD_WAY = 1'd0;
localparam [0:0] CPP_LLC_INV_VALID_WR_SET = 1'd1;
localparam [1:0] CPP_LLC_INV_VALID_WR_MASK = 2'h2;
localparam [1:0] CPP_LLC_INV_VALID_WR_BITS = 2'h0;

`endif
