`ifndef AXI_DUAL_CPP_PERF_VECTORS_VH
`define AXI_DUAL_CPP_PERF_VECTORS_VH
// Generated by axi_interconnect_dual_port_perf_vectors_test.cpp from
// the production AXI_Interconnect comb/seq model. Do not hand-edit
// expected cycle values in this file; regenerate them from C++.

localparam integer CPP_PERF_READ_LATENCY = 2;
localparam integer CPP_PERF_WRITE_RESP_LATENCY = 2;

// Scenario: READ64_DDR

localparam integer CPP_PERF_READ64_DDR_MASTER = 1;
localparam integer CPP_PERF_READ64_DDR_PORT = 0;
localparam [31:0] CPP_PERF_READ64_DDR_REQ_ADDR = 32'h40001000;
localparam [7:0] CPP_PERF_READ64_DDR_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_READ64_DDR_REQ_ID = 4'd3;
localparam integer CPP_PERF_READ64_DDR_BEATS = 2;
localparam integer CPP_PERF_READ64_DDR_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_READ64_DDR_AR_CYCLE = 0;
localparam integer CPP_PERF_READ64_DDR_R0_CYCLE = 2;
localparam integer CPP_PERF_READ64_DDR_R1_CYCLE = 3;
localparam integer CPP_PERF_READ64_DDR_RESP_CYCLE = 4;

// Scenario: READ32_DDR

localparam integer CPP_PERF_READ32_DDR_MASTER = 1;
localparam integer CPP_PERF_READ32_DDR_PORT = 0;
localparam [31:0] CPP_PERF_READ32_DDR_REQ_ADDR = 32'h40001020;
localparam [7:0] CPP_PERF_READ32_DDR_REQ_SIZE = 8'd3;
localparam [3:0] CPP_PERF_READ32_DDR_REQ_ID = 4'd9;
localparam integer CPP_PERF_READ32_DDR_BEATS = 1;
localparam integer CPP_PERF_READ32_DDR_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_READ32_DDR_AR_CYCLE = 0;
localparam integer CPP_PERF_READ32_DDR_R0_CYCLE = 2;
localparam integer CPP_PERF_READ32_DDR_R1_CYCLE = -1;
localparam integer CPP_PERF_READ32_DDR_RESP_CYCLE = 3;

// Scenario: READ32_MMIO

localparam integer CPP_PERF_READ32_MMIO_MASTER = 2;
localparam integer CPP_PERF_READ32_MMIO_PORT = 1;
localparam [31:0] CPP_PERF_READ32_MMIO_REQ_ADDR = 32'h10000020;
localparam [7:0] CPP_PERF_READ32_MMIO_REQ_SIZE = 8'd3;
localparam [3:0] CPP_PERF_READ32_MMIO_REQ_ID = 4'd10;
localparam integer CPP_PERF_READ32_MMIO_BEATS = 1;
localparam integer CPP_PERF_READ32_MMIO_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_READ32_MMIO_AR_CYCLE = 1;
localparam integer CPP_PERF_READ32_MMIO_R0_CYCLE = 3;
localparam integer CPP_PERF_READ32_MMIO_R1_CYCLE = -1;
localparam integer CPP_PERF_READ32_MMIO_RESP_CYCLE = 4;

// Scenario: WRITE64_DDR

localparam integer CPP_PERF_WRITE64_DDR_MASTER = 0;
localparam integer CPP_PERF_WRITE64_DDR_PORT = 0;
localparam [31:0] CPP_PERF_WRITE64_DDR_REQ_ADDR = 32'h40002000;
localparam [7:0] CPP_PERF_WRITE64_DDR_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_WRITE64_DDR_REQ_ID = 4'd4;
localparam [511:0] CPP_PERF_WRITE64_DDR_REQ_WDATA = 512'h5000000f5000000e5000000d5000000c5000000b5000000a50000009500000085000000750000006500000055000000450000003500000025000000150000000;
localparam [63:0] CPP_PERF_WRITE64_DDR_REQ_WSTRB = 64'hffffffffffffffff;
localparam integer CPP_PERF_WRITE64_DDR_BEATS = 2;
localparam integer CPP_PERF_WRITE64_DDR_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_WRITE64_DDR_AW_CYCLE = 2;
localparam integer CPP_PERF_WRITE64_DDR_W0_CYCLE = 3;
localparam integer CPP_PERF_WRITE64_DDR_W1_CYCLE = 4;
localparam integer CPP_PERF_WRITE64_DDR_B_CYCLE = 6;
localparam integer CPP_PERF_WRITE64_DDR_RESP_CYCLE = 7;

// Scenario: WRITE32_MMIO

localparam integer CPP_PERF_WRITE32_MMIO_MASTER = 1;
localparam integer CPP_PERF_WRITE32_MMIO_PORT = 1;
localparam [31:0] CPP_PERF_WRITE32_MMIO_REQ_ADDR = 32'h10000024;
localparam [7:0] CPP_PERF_WRITE32_MMIO_REQ_SIZE = 8'd3;
localparam [3:0] CPP_PERF_WRITE32_MMIO_REQ_ID = 4'd11;
localparam [511:0] CPP_PERF_WRITE32_MMIO_REQ_WDATA = 512'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000beef0024;
localparam [63:0] CPP_PERF_WRITE32_MMIO_REQ_WSTRB = 64'h000000000000000f;
localparam integer CPP_PERF_WRITE32_MMIO_BEATS = 1;
localparam integer CPP_PERF_WRITE32_MMIO_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_WRITE32_MMIO_AW_CYCLE = 2;
localparam integer CPP_PERF_WRITE32_MMIO_W0_CYCLE = 3;
localparam integer CPP_PERF_WRITE32_MMIO_W1_CYCLE = -1;
localparam integer CPP_PERF_WRITE32_MMIO_B_CYCLE = 5;
localparam integer CPP_PERF_WRITE32_MMIO_RESP_CYCLE = 6;

// Scenario: OVERLAP_READ

localparam integer CPP_PERF_OVERLAP_READ_DDR_MASTER = 1;
localparam integer CPP_PERF_OVERLAP_READ_DDR_PORT = 0;
localparam [31:0] CPP_PERF_OVERLAP_READ_DDR_REQ_ADDR = 32'h40003000;
localparam [7:0] CPP_PERF_OVERLAP_READ_DDR_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_OVERLAP_READ_DDR_REQ_ID = 4'd5;
localparam integer CPP_PERF_OVERLAP_READ_DDR_BEATS = 2;
localparam integer CPP_PERF_OVERLAP_READ_DDR_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_OVERLAP_READ_DDR_AR_CYCLE = 0;
localparam integer CPP_PERF_OVERLAP_READ_DDR_R0_CYCLE = 2;
localparam integer CPP_PERF_OVERLAP_READ_DDR_R1_CYCLE = 3;
localparam integer CPP_PERF_OVERLAP_READ_DDR_RESP_CYCLE = 4;

localparam integer CPP_PERF_OVERLAP_READ_MMIO_MASTER = 2;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_PORT = 1;
localparam [31:0] CPP_PERF_OVERLAP_READ_MMIO_REQ_ADDR = 32'h10000040;
localparam [7:0] CPP_PERF_OVERLAP_READ_MMIO_REQ_SIZE = 8'd3;
localparam [3:0] CPP_PERF_OVERLAP_READ_MMIO_REQ_ID = 4'd6;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_BEATS = 1;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_AR_CYCLE = 1;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_R0_CYCLE = 3;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_R1_CYCLE = -1;
localparam integer CPP_PERF_OVERLAP_READ_MMIO_RESP_CYCLE = 4;

// Scenario: OVERLAP_WRITE

localparam integer CPP_PERF_OVERLAP_WRITE_DDR_MASTER = 0;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_PORT = 0;
localparam [31:0] CPP_PERF_OVERLAP_WRITE_DDR_REQ_ADDR = 32'h40004000;
localparam [7:0] CPP_PERF_OVERLAP_WRITE_DDR_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_OVERLAP_WRITE_DDR_REQ_ID = 4'd7;
localparam [511:0] CPP_PERF_OVERLAP_WRITE_DDR_REQ_WDATA = 512'h6000000f6000000e6000000d6000000c6000000b6000000a60000009600000086000000760000006600000056000000460000003600000026000000160000000;
localparam [63:0] CPP_PERF_OVERLAP_WRITE_DDR_REQ_WSTRB = 64'hffffffffffffffff;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_BEATS = 2;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_AW_CYCLE = 2;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_W0_CYCLE = 3;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_W1_CYCLE = 4;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_B_CYCLE = 6;
localparam integer CPP_PERF_OVERLAP_WRITE_DDR_RESP_CYCLE = 7;

localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_MASTER = 1;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_PORT = 1;
localparam [31:0] CPP_PERF_OVERLAP_WRITE_MMIO_REQ_ADDR = 32'h10000050;
localparam [7:0] CPP_PERF_OVERLAP_WRITE_MMIO_REQ_SIZE = 8'd3;
localparam [3:0] CPP_PERF_OVERLAP_WRITE_MMIO_REQ_ID = 4'd8;
localparam [511:0] CPP_PERF_OVERLAP_WRITE_MMIO_REQ_WDATA = 512'h000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dead0050;
localparam [63:0] CPP_PERF_OVERLAP_WRITE_MMIO_REQ_WSTRB = 64'h000000000000000f;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_BEATS = 1;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_REQ_READY_CYCLE = 2;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_AW_CYCLE = 4;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_W0_CYCLE = 5;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_W1_CYCLE = -1;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_B_CYCLE = 7;
localparam integer CPP_PERF_OVERLAP_WRITE_MMIO_RESP_CYCLE = 8;

// Scenario: LLC_HIT_READ64
localparam integer CPP_PERF_LLC_HIT_READ64_MASTER = 1;
localparam [31:0] CPP_PERF_LLC_HIT_READ64_REQ_ADDR = 32'h40005000;
localparam [7:0] CPP_PERF_LLC_HIT_READ64_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_LLC_HIT_READ64_FILL_REQ_ID = 4'd1;
localparam [3:0] CPP_PERF_LLC_HIT_READ64_REQ_ID = 4'd12;
localparam integer CPP_PERF_LLC_HIT_READ64_NO_EXTERNAL = 1;
localparam integer CPP_PERF_LLC_HIT_READ64_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_LLC_HIT_READ64_RESP_CYCLE = 7;
localparam integer CPP_PERF_LLC_HIT_READ64_EXTERNAL_CYCLE = -1;

// Scenario: LLC_HIT_WRITE64
localparam integer CPP_PERF_LLC_HIT_WRITE64_MASTER = 0;
localparam [31:0] CPP_PERF_LLC_HIT_WRITE64_REQ_ADDR = 32'h40005000;
localparam [7:0] CPP_PERF_LLC_HIT_WRITE64_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_LLC_HIT_WRITE64_REQ_ID = 4'd14;
localparam [511:0] CPP_PERF_LLC_HIT_WRITE64_REQ_WDATA = 512'h7000000f7000000e7000000d7000000c7000000b7000000a70000009700000087000000770000006700000057000000470000003700000027000000170000000;
localparam [63:0] CPP_PERF_LLC_HIT_WRITE64_REQ_WSTRB = 64'hffffffffffffffff;
localparam integer CPP_PERF_LLC_HIT_WRITE64_NO_EXTERNAL = 1;
localparam integer CPP_PERF_LLC_HIT_WRITE64_REQ_READY_CYCLE = 1;
localparam integer CPP_PERF_LLC_HIT_WRITE64_RESP_CYCLE = 9;
localparam integer CPP_PERF_LLC_HIT_WRITE64_EXTERNAL_CYCLE = -1;

// Scenario: LLC_MISS_READ64
localparam integer CPP_PERF_LLC_MISS_READ64_MASTER = 1;
localparam integer CPP_PERF_LLC_MISS_READ64_PORT = 0;
localparam [31:0] CPP_PERF_LLC_MISS_READ64_REQ_ADDR = 32'h40006000;
localparam [7:0] CPP_PERF_LLC_MISS_READ64_REQ_SIZE = 8'd63;
localparam [3:0] CPP_PERF_LLC_MISS_READ64_REQ_ID = 4'd13;
localparam integer CPP_PERF_LLC_MISS_READ64_BEATS = 2;
localparam integer CPP_PERF_LLC_MISS_READ64_REQ_READY_CYCLE = 0;
localparam integer CPP_PERF_LLC_MISS_READ64_AR_CYCLE = 5;
localparam integer CPP_PERF_LLC_MISS_READ64_R0_CYCLE = 7;
localparam integer CPP_PERF_LLC_MISS_READ64_R1_CYCLE = 8;
localparam integer CPP_PERF_LLC_MISS_READ64_RESP_CYCLE = 14;

`endif
